body
    background-color: #030303
    font-family: 'Roboto', sans-serif
    background-image: url(../img/main-bg.jpg)
    background-repeat: no-repeat
    background-position: top center
    color: #ffffff
.container
    
    max-width: 1140px
    margin: auto
.content
    display: flex
    justify-content: space-between
    color: #000000
    background-color: #fff
    border-radius: 3px
    padding: 3% 4%