@media ( max-width: 1200px )
    .container
        max-width: 950px
    .tabs-item
        font-size: 16px
@media ( max-width: 992px )
    .container
        max-width: 74s0px
    .tabs
        flex-wrap: wrap
    .tabs-item
        flex-basis: 20%
        ine-height: 36px
    .full-content
        flex-wrap: wrap
    .tabs-content
        margin-bottom: 5%
    .text
        font-size: 14px
    .actors-list
        font-size: 14px
@media ( max-width: 768px )
    .container
        max-width: 540px
    .more
        display: none
    .tabs-item
        flex-basis: 33%
    .tabs-content
        margin-right: 0
@media ( max-width: 578px )
    .container
        max-width: 90%
    .header
        flex-wrap: wrap
    .search
        flex: 1
        flex-basis: 100%
        order: 3
        margin-top: 5%
    .content
        flex-wrap: wrap
    .short-info
        margin-bottom: 5%
        margin-right: 0
    .actors-list, .actors-title
        display: none
    .tabs
        margin-top: 5%
    .movie-info
        flex-wrap: wrap
    .play
        flex-basis: 100%
        margin-top: 5%
    .poster
        margin-top: -20%
        width: 100%
        display: inline-block
    .button
        width: 100%
    