@import 'normalize'
@import 'grid'
.header
    padding-top: 45px
    display: flex
    align-items: center
    justify-content: space-between
    color: #343434
    margin-bottom: 30%
.logo
    color: #ffffff
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 28px
.search
    display: flex
    align-items: center
    flex: 0.8
.search-input
    flex: 1
    background-color: rgba(196, 196, 196, 0.5)
    border-radius: 5px
    padding: 12px 18px
    border: none
    color: #aeaeae
::placeholder 
  color: #aeaeae
.search-button
    background-color: transparent
    border: none
    padding-top: 10px
    padding: 18px
.user
    display: flex
    align-items: center
.shotr-info
    margin-right: 3%
.avatar
    margin-left: 20px
    height: 40px
    width: 40px
    border-radius: 20px
.title
    font-family: 'Playfair Display', serif
    font-size: 48px
    line-height: 64px
    color: #ffffff
    margin: 0
    margin-bottom: 7px
.title-en
    display: inline-block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: #787878
    margin-bottom: 38px
.tag
    display: inline-block
    font-size: 16px
    line-height: 19px
    color: #333333
    background-color: #fff
    border-radius: 3px
    padding: 5px 10px
    margin-right: 20px
.country
    font-size: 16px
    line-height: 19px
    margin-right: 33px
.info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 100px
.movie-info
    display: flex
    align-items: center
.play
    display: flex
    align-items: center
    font-size: 16px
    line-height: 19px
    text-decoration: none
    color: #ffffff  
.play::before
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
    margin-right: 15px
.more
    display: flex
    align-items: center
    font-size: 16px
    line-height: 19px
    text-decoration: none
    color: #ffffff  
.more::after
    content: ''
    width: 30px
    height: 30px
    background-image: url(../img/play.svg)
    background-repeat: no-repeat
    background-size: 100%
    margin-left: 15px
    transform: rotate(90deg)
.poster
    display: block
    margin-top: -40%
    margin-bottom: 20px
.button
    background: #FF8F27
    padding: 10px 44px
    color: #ffffff
    font-size: 14px
    line-height: 16px
    border: none
.actors-title
    font-weight: 900
    font-size: 16px
    line-height: 150%
    margin-left: 15px
    margin-bottom: 10px
.actors-list
    list-style: none
    padding-left: 15px
    margin: 0
    text-decoration: underline
    line-height: 150%
.tabs-item
    color: #000000
    text-decoration: none
    margin-right: 3%
    font-size: 18px
    line-height: 21px
.tabs-i
    margin-right: 0
.tabs-content
    display: none
    margin-right: 70px
.visible
    display: block
.tabs-item-active
    color: #FF8F27
.full-info
    flex: 0.97
.full-content
    display: flex
    justify-content: space-between
.text
    font-size: 16px
    line-height: 140%
    margin-top: 0
.tabs
    display: flex
    align-items: center
    margin-bottom: 4%
.subscribe-title
    font-weight: 900
    font-size: 16px
    line-height: 150%
    margin-bottom: 14px
    margin-top: 0
.subscribe-form
    display: flex
    margin-bottom: 48px
.subscribe-input
    flex: 1
    background-color: rgba(196, 196, 196, 0.5)
    border-top-left-radius: 5px
    border-buttom-left-radius: 5px
    padding: 12px 18px
    border: none
    color: #aeaeae   
.subscribe-button
    background: #FF8F27
    border-radius: 0px 5px 5px 0px
    border: none
    padding: 12px
@import 'media'